<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="160dp"
            android:layout_height="106dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/logo_macro_tracker" />

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/start_message"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Login Form -->
    <LinearLayout
        android:id="@+id/loginSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSection">

        <!-- Email -->
        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/email"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/primary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/bg_bordered_container"
            android:gravity="center_vertical"
            android:fontFamily="@font/nunito_medium"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/primary_gray_text"
            android:textColorHint="@color/border"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/emailError"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/email_error"
            android:textColor="@color/error"
            android:fontFamily="@font/nunito_medium"
            android:textSize="11sp"
            android:visibility="invisible" />

        <!-- Password -->
        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/password"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/primary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:autofillHints="password"
            android:background="@drawable/bg_bordered_container"
            android:drawableEnd="@drawable/ic_eye_closed_gray"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:fontFamily="@font/nunito_medium"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/primary_gray_text"
            android:textColorHint="@color/border"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/password_error"
            android:fontFamily="@font/nunito_medium"
            android:textColor="@color/error"
            android:textSize="11sp"
            android:visibility="invisible" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgotPasswordLink"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_primary_container_cr10"
            android:fontFamily="@font/nunito_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/continue_with"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/primary" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/googleBtn"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_bordered_container"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@null" />

            <Button
                android:id="@+id/facebookBtn"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_bordered_container"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="12dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                app:iconTint="@null" />

        </LinearLayout>

        <TextView
            android:id="@+id/signUpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/no_account_signup"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/primary"
            android:textSize="13sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>